spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendhas?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://ubjmocpceqpdwipj:nBV1te55UziU7g0F8pND@bdmkdooq4wq8nr4khdac-mysql.services.clever-cloud.com:3306/bdmkdooq4wq8nr4khdac
#spring.datasource.username=root
spring.datasource.username=ubjmocpceqpdwipj
#spring.datasource.password=
spring.datasource.password=nBV1te55UziU7g0F8pND
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600